<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A5H-Lf-0z2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Diwan Alshatti-->
        <scene sceneID="ktl-QD-3NC">
            <objects>
                <tableViewController id="LEK-fa-nxO" customClass="ViewController" customModule="Diwan_Alshatti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kxf-dX-mVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Dto-F2-bJG" customClass="GADBannerView">
                            <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_prototype" rowHeight="115" id="nDF-We-XGe" customClass="NamesTableViewCell" customModule="Diwan_Alshatti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDF-We-XGe" id="ysm-AO-1iP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV1-5s-fcR">
                                            <rect key="frame" x="8" y="8" width="359" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-y7-aCO">
                                            <rect key="frame" x="8" y="47" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-KF-j7y">
                                            <rect key="frame" x="8" y="76" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment_value" destination="yUh-KF-j7y" id="qlo-IW-0WF"/>
                                    <outlet property="date_value" destination="Nxv-y7-aCO" id="Kbc-Ul-pWi"/>
                                    <outlet property="name_value" destination="tV1-5s-fcR" id="xRk-bt-qQi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LEK-fa-nxO" id="CEh-bg-7nZ"/>
                            <outlet property="delegate" destination="LEK-fa-nxO" id="Atx-hX-WnD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diwan Alshatti" id="pzd-1N-roF"/>
                    <connections>
                        <outlet property="bannerView" destination="Dto-F2-bJG" id="cLa-Pe-Agr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcu-ge-BEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.5" y="165.5"/>
        </scene>
        <!--Update Member-->
        <scene sceneID="T4V-wh-ikQ">
            <objects>
                <viewController id="TDW-eK-Pk4" customClass="updateMember" customModule="Diwan_Alshatti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ow9-m8-8cY"/>
                        <viewControllerLayoutGuide type="bottom" id="JU4-Ln-UJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZz-RX-I5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-dO-Ot4">
                                <rect key="frame" x="20" y="103" width="335" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lzs-S3-lmD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-sl-xEd">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-0A-AGi">
                                                <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srz-lz-EhG">
                                                <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjW-19-8eN">
                                        <rect key="frame" x="0.0" y="140" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateClicked:" destination="TDW-eK-Pk4" eventType="touchUpInside" id="QjZ-gZ-lQE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rjW-19-8eN" firstAttribute="trailing" secondItem="lzs-S3-lmD" secondAttribute="trailing" id="mCr-qL-nQR"/>
                                    <constraint firstItem="lzs-S3-lmD" firstAttribute="width" secondItem="Ohm-dO-Ot4" secondAttribute="width" id="se4-ef-Zm0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ohm-dO-Ot4" secondAttribute="trailing" constant="20" id="Bi4-Or-bpw"/>
                            <constraint firstItem="Ohm-dO-Ot4" firstAttribute="centerX" secondItem="fZz-RX-I5U" secondAttribute="centerX" id="Zlf-IS-zQn"/>
                            <constraint firstItem="Ohm-dO-Ot4" firstAttribute="top" secondItem="ow9-m8-8cY" secondAttribute="bottom" constant="39" id="bFD-tO-2sb"/>
                            <constraint firstItem="Ohm-dO-Ot4" firstAttribute="leading" secondItem="fZz-RX-I5U" secondAttribute="leading" constant="20" id="jv9-BV-RF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="srz-lz-EhG" id="R2o-qu-zFa"/>
                        <outlet property="dateTextField" destination="w3n-0A-AGi" id="Dsl-nb-uw8"/>
                        <outlet property="nameTextField" destination="kHR-sl-xEd" id="ZvW-EJ-gv9"/>
                        <outlet property="updateButton" destination="rjW-19-8eN" id="ef3-hU-bav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ms-4g-53e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.5" y="2102.5"/>
        </scene>
        <!--Admin-->
        <scene sceneID="JAi-T7-rHM">
            <objects>
                <tableViewController id="Oce-k1-PIQ" customClass="AdminViewController" customModule="Diwan_Alshatti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="XOn-jg-DCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="zT9-7q-wib" customClass="adminNamesCellTableViewCell" customModule="Diwan_Alshatti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zT9-7q-wib" id="kYG-3S-ZYN">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zV-Ws-U2v">
                                            <rect key="frame" x="8" y="8" width="359" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-9J-y8v">
                                            <rect key="frame" x="8" y="46" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-dH-XzQ">
                                            <rect key="frame" x="8" y="70" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment_value" destination="5Ra-dH-XzQ" id="rIg-0D-Y32"/>
                                    <outlet property="date_value" destination="4wB-9J-y8v" id="sNk-CK-yLM"/>
                                    <outlet property="name_value" destination="2zV-Ws-U2v" id="4Jh-jp-BTw"/>
                                    <segue destination="TDW-eK-Pk4" kind="show" identifier="updateSegue" id="QJV-JD-Ns3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="491-ur-58Y"/>
                    <navigationItem key="navigationItem" title="Admin" id="IQC-VL-3K5">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="fUt-jx-wzP">
                            <connections>
                                <segue destination="gjF-bu-sJ7" kind="show" id="rG7-3j-IV5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="lQW-I1-8pe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SIa-n3-CQa">
                                <rect key="frame" x="309" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutClicked:" destination="Oce-k1-PIQ" eventType="touchUpInside" id="g4t-24-YP4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="TOK-ZY-rYU" kind="presentation" identifier="loginView" modalPresentationStyle="currentContext" id="jsr-je-gET"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrl-KD-2EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.5" y="1064.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xn1-ai-K1E">
            <objects>
                <navigationController id="BSV-QK-kZ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="dOh-DB-cyt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byD-Z7-VHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LEK-fa-nxO" kind="relationship" relationship="rootViewController" id="bmT-gL-fvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkV-kU-RJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.5" y="165.5"/>
        </scene>
        <!--Add New Member-->
        <scene sceneID="DWn-hv-X8F">
            <objects>
                <viewController id="gjF-bu-sJ7" customClass="addNewMember" customModule="Diwan_Alshatti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MB-h9-tfh"/>
                        <viewControllerLayoutGuide type="bottom" id="tfe-ey-Qnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnp-bX-tOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-LU-50v">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add New Member" id="pXs-vW-haB"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-So-pf3">
                                <rect key="frame" x="20" y="104" width="335" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6an-XF-m6o">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-Xx-GBR">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-PA-mdg">
                                                <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykU-oj-mIX">
                                                <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-CL-8J9">
                                        <rect key="frame" x="0.0" y="140" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addClicked:" destination="gjF-bu-sJ7" eventType="touchUpInside" id="uJ8-Fb-7Fc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b4D-CL-8J9" firstAttribute="width" secondItem="X2g-So-pf3" secondAttribute="width" id="IkR-hH-8Mp"/>
                                    <constraint firstItem="6an-XF-m6o" firstAttribute="width" secondItem="X2g-So-pf3" secondAttribute="width" id="bMV-cN-cbO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X2g-So-pf3" secondAttribute="trailing" constant="20" id="GpH-0p-NQx"/>
                            <constraint firstItem="X2g-So-pf3" firstAttribute="centerX" secondItem="Qnp-bX-tOv" secondAttribute="centerX" id="Ogz-Yu-NeU"/>
                            <constraint firstItem="X2g-So-pf3" firstAttribute="top" secondItem="7MB-h9-tfh" secondAttribute="bottom" constant="40" id="Vzo-F9-pjV"/>
                            <constraint firstItem="X2g-So-pf3" firstAttribute="top" secondItem="2Ga-LU-50v" secondAttribute="bottom" constant="40" id="a0q-ot-bfk"/>
                            <constraint firstItem="2Ga-LU-50v" firstAttribute="leading" secondItem="Qnp-bX-tOv" secondAttribute="leading" id="bWE-Sn-ruY"/>
                            <constraint firstItem="X2g-So-pf3" firstAttribute="leading" secondItem="Qnp-bX-tOv" secondAttribute="leading" constant="20" id="kVN-KR-qga"/>
                            <constraint firstItem="2Ga-LU-50v" firstAttribute="width" secondItem="Qnp-bX-tOv" secondAttribute="width" id="wRj-Hc-0Pq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New Member" id="raL-2V-bla"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="b4D-CL-8J9" id="J98-7T-438"/>
                        <outlet property="commentTextField" destination="ykU-oj-mIX" id="jhS-eZ-psY"/>
                        <outlet property="dateTextField" destination="nQA-PA-mdg" id="Ocu-UQ-JO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tng-BA-td0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.5" y="1289.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Daf-Tz-gOe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A5H-Lf-0z2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qXQ-HX-8EV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BSV-QK-kZ6" kind="relationship" relationship="viewControllers" id="wjF-HY-Sxe"/>
                        <segue destination="9iu-1x-y02" kind="relationship" relationship="viewControllers" id="ytc-iw-xQX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ0-1a-26s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.5" y="165.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pw0-OX-kSx">
            <objects>
                <viewController id="TOK-ZY-rYU" customClass="LoginViewController" customModule="Diwan_Alshatti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXa-gJ-0SF"/>
                        <viewControllerLayoutGuide type="bottom" id="iA7-1P-xCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNz-eH-1sX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kpD-FT-Ib5" userLabel="Main Stack">
                                <rect key="frame" x="20" y="58" width="335" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-Eg-Aj7" userLabel="All Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-bG-dfa" userLabel="Text Fields Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ODs-zw-Dnp">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rzp-ue-x8F">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-Fi-roe" userLabel="Remember me Stack">
                                                <rect key="frame" x="0.0" y="75" width="166" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzz-us-okQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z54-Fg-oUN">
                                                        <rect key="frame" x="117" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L2h-bG-dfa" firstAttribute="width" secondItem="lC9-Eg-Aj7" secondAttribute="width" id="ut3-7c-zTQ"/>
                                            <constraint firstItem="yxR-Fi-roe" firstAttribute="leading" secondItem="lC9-Eg-Aj7" secondAttribute="leading" id="v9n-E6-d7W"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-05-siN">
                                        <rect key="frame" x="0.0" y="136" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="TOK-ZY-rYU" eventType="touchUpInside" id="bh6-9n-zQq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lC9-Eg-Aj7" firstAttribute="width" secondItem="kpD-FT-Ib5" secondAttribute="width" id="5xU-Lj-ywV"/>
                                    <constraint firstItem="lUq-05-siN" firstAttribute="width" secondItem="kpD-FT-Ib5" secondAttribute="width" id="jbU-kY-au1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kpD-FT-Ib5" secondAttribute="trailing" constant="20" id="A5J-3F-QzT"/>
                            <constraint firstItem="kpD-FT-Ib5" firstAttribute="top" secondItem="wXa-gJ-0SF" secondAttribute="bottom" constant="38" id="Z6G-kN-zX7"/>
                            <constraint firstItem="kpD-FT-Ib5" firstAttribute="leading" secondItem="oNz-eH-1sX" secondAttribute="leading" constant="20" id="lX5-gQ-geI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mdE-MG-hJA"/>
                    <connections>
                        <outlet property="passwordTextField" destination="rzp-ue-x8F" id="Htc-ZA-F59"/>
                        <outlet property="rememberSwitch" destination="z54-Fg-oUN" id="KMf-ad-ZrB"/>
                        <outlet property="usernameTextField" destination="ODs-zw-Dnp" id="lUs-S6-jF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnV-I2-JDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.5" y="2018.5"/>
        </scene>
        <!--Admin-->
        <scene sceneID="gcy-ak-sqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iu-1x-y02" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Admin" id="qSk-wT-fYx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWq-vw-37F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oce-k1-PIQ" kind="relationship" relationship="rootViewController" id="vRk-GN-OJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz3-3x-Wck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.5" y="1064.5"/>
        </scene>
    </scenes>
</document>
